app.crypto.file        = security.key

jpa.database           = ${database.ligoj:ligoj}
jpa.hbm2ddl            = ${database.ligoj.hbm2ddl:update}
jpa.dialect            = org.ligoj.bootstrap.core.dao.MySQL5InnoDBUtf8Dialect

jdbc.username          = ${database.ligoj.user:ligoj}
jdbc.password          = ${database.ligoj.password:ligoj}
jdbc.driverClassName   = com.mysql.jdbc.Driver
jdbc.url               = jdbc:mysql://localhost:3306/${jpa.database}?useColumnNamesInFindColumn=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.validationQuery   = select 1;
jdbc.maxIdleTime       = 180000
jdbc.maxPoolSize       = 150

iam.primary            = service:id:ldap:dig
iam.secondary          = service:id:ldap:adu

# Yearly
health.node            = 0 0 2 1 1 ?
health.subscription    = 0 0 2 1 1 ?
plugins.home           = 