app.crypto.file        = security.key

smtp.username          = ${smtp.ligoj.user:delivery}
smtp.password          = ${smtp.ligoj.password:secret}
smtp.host              = ${smtp.ligoj.host:localhost}
smtp.port              = ${smtp.ligoj.port:3325}

jpa.database           = ${database.ligoj:ligoj}
jpa.hbm2ddl            = ${database.ligoj.hbm2ddl:update}
jpa.dialect            = org.ligoj.bootstrap.core.dao.MySQL5InnoDBUtf8Dialect

jdbc.username          = ${database.ligoj.user:ligoj}
jdbc.password          = ${database.ligoj.password:ligoj}
jdbc.driverClassName   = com.mysql.jdbc.Driver
jdbc.url               = jdbc:mysql://localhost:3306/${jpa.database}?useColumnNamesInFindColumn=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.validationQuery   = select 1;
jdbc.maxIdleTime       = 180000
jdbc.maxPoolSize       = 150

ldap.ssp               = http://localhost:8081/ligoj/login.html
redirect.external.home = http://localhost:8081/external
redirect.internal.home = http://localhost:8081/internal

global.tools.internal  = [{"id": "service:km:confluence:dig", "parameters" : {"query":"rest/spacedirectory/1/search?query=&label=team%3Atag&pageSize=24&startIndex=0"}}]
global.tools.external  = []

iam.primary            = service:id:ldap:dig
iam.secondary          = service:id:ldap:adu

# Yearly
health.node            = 0 0 2 1 1 ?
health.subscription    = 0 0 2 1 1 ?
plugins.home           = 