app.crypto.file        = security.key

smtp.username          = ${smtp.ligoj.user:delivery}
smtp.password          = ${smtp.ligoj.password:secret}
smtp.host              = ${smtp.ligoj.host:localhost}
smtp.port              = ${smtp.ligoj.port:3325}
smtp.from              = ${smtp.ligoj.from:ligoj@sample.com}

jpa.database           = ${database.ligoj:ligoj}
jpa.hbm2ddl            = ${database.ligoj.hbm2ddl:update}
jpa.dialect            = org.ligoj.bootstrap.core.dao.MySQL5InnoDBUtf8Dialect

jdbc.username          = ${database.ligoj.user:ligoj}
jdbc.password          = ${database.ligoj.password:ligoj}
jdbc.driverClassName   = com.mysql.jdbc.Driver
jdbc.url               = jdbc:mysql://localhost:3306/${jpa.database}?useColumnNamesInFindColumn=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.validationQuery   = select 1;
jdbc.maxIdleTime       = 180000
jdbc.maxPoolSize       = 150

ldap.ssp               = http://localhost:8081/ligoj/login.html
redirect.external.home = http://localhost:8081/external
redirect.internal.home = http://localhost:8081/internal

global.tools.internal  = [{"id": "service:km:confluence:dig", "parameters" : {"query":"rest/spacedirectory/1/search?query=&label=team%3Atag&pageSize=24&startIndex=0"}}]
global.tools.external  = []

iam.primary            = service:id:ldap:dig
iam.secondary          = service:id:ldap:adu

message.from           = Gfi Informatique
message.reset.subject  = [Gfi] Réinitialisation de votre mot de passe
message.reset          = Bonjour %s,<br/><p>Pour réinitialiser votre mot de passe, cliquer simplement le lien ci-dessous. Cela vous mènera à une page web vous invitant à créer un nouveau mot de passe.</p><p>Notez bien que ce lien n'est actif que pendant 24h, passé ce délais une demande devra être à nouveau effectuée. Si vous n'ètes pas à l'origine de cette demande, vous pouvez l'ignorer et votre compte restera sécurisé.</p><p>Réinitialiser votre mot de passe : %s</p><p>\u2014\u2014<br/>Gfi Informatique.</p><br/>\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014<br/>Hello %s,<br/><p>To reset your password, simply click the link below. That will take you to a web page where you can create a new password.</p><p>Please note that the link will expire 24 hours after this email was sent. If you weren\u2019t trying to reset your password, don\u2019t worry \u2014 your account is still secure, and no one has been given access to it.</p><p>Reset your password: %s</p><p>\u2014\u2014<br/>Gfi Informatique.</p>
message.new.subject    = [Gfi] Création du compte de %s
message.new            = Bonjour %s,<br/><p>Votre compte a été créé avec les données ci-dessous.<br/>Nom d'utilisateur : %s<br/>Mot de passe : %s</p><p>Ce mot de passe passe est strictement personnel, vous pouvez le conserver ou le changer.<br/>Ces identifiants vous donnent accès à un certain nombre d'applications dont la liste est sur le portail %s.<br/>Par sécurité, le mot de passe n'est pas stocké de manière réversible, il ne pourra donc pas être à nouveau communiqué.</p><p>\u2014\u2014<br/>Gfi Informatique.</p><br/>\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014<br/>Hello %s,<br/><p>Your account has been created with the following data.<br/>User name : %s<br/>Password : %s</p><p>This password is strictly personnal, you can keep it or change it.<br/>These credentials give you access to some web applications available from the portal %s.<br/>For security, the password is not saved in a reversible way, it will never be communicated again.</p><p>\u2014\u2014<br/>Gfi Informatique.</p>

# Yearly
health.node            = 0 0 2 1 1 ?
health.subscription    = 0 0 2 1 1 ?
plugins.home           = 